@layout-header-background: rgb(70, 112, 162);

// @primary-color: green;
//link
@link-color: white;

@menu-dark-arrow-color: white;

@font-size-base: 15px;

@btn-primary-bg: rgb(70, 112, 162);

@btn-default-bg: rgba(0, 0, 0, 0.05);

@disabled-color: #8E8E8E; //fade(#000, 25%);

@disabled-bg: #E6E6E6;

// @table-header-bg: #4670a2;// not working bcoz of .lean_padding
// @table-header-color: white;
